[
  {
    "id": "2026-05-aicms-intro",
    "title": "AAM-CMS 去中心化 CMS 系统介绍",
    "date": "2026-05-25",
    "category": "AI 应用",
    "tags": [
      "静态CMS",
      "去后端",
      "Agent管理",
      "多格式聚合"
    ],
    "summary": "AAM-CMS 是一个专为 AI Agent 内容管理设计的去后端静态知识库系统，支持多格式资产聚合、智能分类与标签筛选，基于 Apache 2.0 协议开源。",
    "html_path": "content/articles/2026-05-aicms-intro/index.html",
    "attachments": [
      {
        "format": "docx",
        "name": "AAM-CMS 技术说明文档.docx",
        "path": "content/articles/2026-05-aicms-intro/main.docx"
      },
      {
        "format": "pptx",
        "name": "项目介绍演示文稿.pptx",
        "path": "content/articles/2026-05-aicms-intro/slides.pptx"
      }
    ]
  },
  {
    "id": "2026-05-ransomware-defense",
    "title": "防勒索与数据破坏防护全景调研报告（2025–2026）",
    "date": "2026-05-25",
    "category": "洞察",
    "tags": [
      "勒索软件",
      "数据安全",
      "AI威胁",
      "后量子密码",
      "存储安全"
    ],
    "summary": "覆盖12家国际厂商技术方案、38篇学术论文、6类AI/Agentic新威胁、55+真实案例的防勒索与数据破坏防护全景调研报告，涵盖产业界、学术界与未来技术方向。",
    "html_path": "content/articles/2026-05-ransomware-defense/index.html",
    "attachments": []
  },
  {
    "id": "2026-05-ransomware-false-positive",
    "title": "防勒索误报(False Positive)问题深度调研 — 产业界·学术界解决方案全景 (2025–2026)",
    "date": "2026-05-26",
    "category": "洞察",
    "tags": [
      "勒索软件",
      "误报控制",
      "存储安全",
      "机器学习",
      "学术前沿"
    ],
    "summary": "深度调研勒索软件检测中的误报问题，涵盖NetApp、Cohesity、Veeam、CyberSense等9+厂商方案对比，以及SrFTL、RansomRadar、ERW-Radar等10条学术界核心技术路径，附量化FPR对比表与未来零误报技术路径展望。",
    "html_path": "content/articles/2026-05-ransomware-false-positive/index.html",
    "attachments": []
  },
  {
    "id": "2026-05-dlp-storage-vendors",
    "title": "存储厂商数据防泄漏（DLP）技术深度调研报告",
    "date": "2026-05-26",
    "category": "洞察",
    "tags": [
      "DLP",
      "数据安全",
      "NetApp",
      "Commvault",
      "Rubrik",
      "Cohesity",
      "Microsoft",
      " Symantec",
      "Forcepoint"
    ],
    "summary": "覆盖NetApp、Commvault、Dell EMC、Rubrik、Cohesity、Microsoft、Symantec、Forcepoint、Google Cloud、Cyberhaven等10+存储厂商的DLP技术方案深度对比，含8大类核心算法、37篇参考文献。",
    "html_path": "content/articles/2026-05-dlp-storage-vendors/index.html",
    "attachments": [
      {
        "format": "docx",
        "name": "存储厂商DLP技术深度调研报告.docx",
        "path": "content/articles/2026-05-dlp-storage-vendors/main.docx"
      }
    ]
  },
  {
    "id": "2026-05-ueba-dlp",
    "title": "UEBA驱动数据防泄漏技术深度调研报告",
    "date": "2026-05-26",
    "category": "洞察",
    "tags": [
      "UEBA",
      "DLP",
      "数据安全",
      "Exabeam",
      "Microsoft",
      "Proofpoint",
      "Securonix",
      "行为分析"
    ],
    "summary": "深度调研UEBA（用户实体行为分析）驱动的新一代DLP技术方案，覆盖Exabeam、Microsoft、Proofpoint、Securonix等厂商的技术对比与算法解析。",
    "html_path": "content/articles/2026-05-ueba-dlp/index.html",
    "attachments": [
      {
        "format": "docx",
        "name": "UEBA驱动数据防泄漏技术深度调研报告.docx",
        "path": "content/articles/2026-05-ueba-dlp/main.docx"
      }
    ]
  },
  {
    "id": "2026-05-harness-agent-demo",
    "title": "Harness Agent 架构设计与 Demo 方案",
    "date": "2026-05-26",
    "category": "AI 应用",
    "tags": [
      "Harness",
      "CI/CD",
      "Agent",
      "Demo",
      "DevOps"
    ],
    "summary": "Harness Agent 架构设计与 Demo 方案，涵盖 Harness 平台的 Agent 功能设计、技术架构与落地实践。",
    "html_path": "content/articles/2026-05-harness-agent-demo/index.html",
    "attachments": [
      {
        "format": "docx",
        "name": "Harness_Agent_架构设计与Demo方案.docx",
        "path": "content/articles/2026-05-harness-agent-demo/main.docx"
      }
    ]
  },
  {
    "id": "2026-05-ai-trends-q2",
    "title": "2026年Q2 AI技术与产业全景趋势调研报告",
    "date": "2026-05-26",
    "category": "洞察",
    "tags": [
      "AI趋势",
      "大模型",
      "MoE",
      "推理模型",
      "AI Agent",
      "具身智能",
      "开源模型",
      "Vera Rubin"
    ],
    "summary": "2026年Q2 AI技术与产业全景趋势调研报告，覆盖GPT-5、DeepSeek V4 Pro、Llama 4、Qwen3.6等模型动态，MoE/A2A/MCP协议栈、Vera Rubin平台、具身智能商业化元年、AI融资2970亿美元创纪录等90+条引用。",
    "html_path": "content/articles/2026-05-ai-trends-q2/index.html",
    "attachments": []
  },
  {
    "id": "2026-05-multiagent-scientific-data",
    "title": "多Agent系统驱动科研数据清洗与治理全景调研报告",
    "date": "2026-05-26",
    "category": "洞察",
    "tags": [
      "多Agent",
      "科研数据",
      "数据治理",
      "知识蒸馏",
      "雷达",
      "遥感",
      "具身智能"
    ],
    "summary": "调研多Agent系统如何将领域专家知识蒸馏为Skills，自动化科研数据（雷达/卫星/遥感/具身智能等）的清洗与治理，构建知识库助力大模型训练与推理，覆盖100+学术论文与国内外产业平台。",
    "html_path": "content/articles/2026-05-multiagent-scientific-data/index.html",
    "attachments": [
      {
        "format": "md",
        "name": "research_multiagent_scientific_data.md",
        "path": "content/articles/2026-05-multiagent-scientific-data/main.md"
      }
    ]
  }
]